<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="STYLESHEET" href="STYLE.CSS">
    <style type="text/css">
        /*{padding:0; margin:0;box-sizing: border-box;}*/
       /* header{
           width: 100%;
           height: 100vh;
            background-image:url(..supriya.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat; 
            font-size: sans-serif;
        }*/
        nav{
            width: 100%;
            height: 100px;
           
            color:white ;
            display:flex;
           justify-content: space-around;
           align-items: center; 
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
            color: white;
        }
        .mean a:hover:before{
            width: 90%;
        }
        .register{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition:0.4s;
        }
        .register a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        section{
            text-align: center;
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;

        }
        section span{
            letter-spacing: 5px;

        }
        section h1{
            font-size: 3.5em;
        }
        section a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
        body{
            width: 100%;
           height: 100vh;
            background-image:url(supriya.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat; 
            font-size: sans-serif;
            color:azure;
        }
    </style>
</head>
<body>
    <style background-image:url(supriya: .jpg;))></style>
<nav>
    <div class="logo">
        Book-X
    </div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Books names</a>
        <a href="#">Best Offer's</a>
        <a href="#">Our Sites</a>
        <a href="#">Contact</a>
    </div>
    <div class="register">
        <a href="#">Register</a>
    </div>
</nav>
<section>
    <span>Enjoy</span>
    <h1>Reading Books Agency</h1>
    <br>
    <a href="#">Book your favourite book</a>
</section>
</body>
</body>
</html>